          |
          |
          |
          |
          |
          |
          |
          |
          |
          |
          |
          |
          | <-- 2019.3 放贷
          | <-- 2019.7 还胡厦10
          | <-- 2019.11 还汤杰10
          |
          | <-- 2020.3 还上海农商8和建行6
          |
          | <-- 2020.3 开始准备石家庄房款40
          |
          |
          | <-- 2020.9 糖糖升大班
          |
          |
          | <-- 2021.3 石家庄房款结清
          |
          | <-- 2021.4 平南和石家庄装修
          |
          | <-- 2021.9 糖糖升小学
          |
          |
          | <-- 2022.3 第一笔提前还贷140-40?
          |
          |
          | <-- 2023.3 第二笔提前还贷100-40?
          |
          | <-- 2023.4 迁移户口
          | <-- 2023.5 40岁整
          |
          | <-- 2023.9 糖糖三年级了!!
          |
          |
          | <-- 2024.3 第三笔提前还贷60-?
          |
          |
          | <-- 2024.9 糖糖四年级了!!
          |
          |
          | <-- 2025.9 糖糖五年级了!!
          |
          |
          | <-- 2026.9 糖糖六年级了!!
          |
          |
          |
          |
          |
          |
